:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: #f6fbff;
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --black: rgb(20, 20, 20);
  --white: rgb(253, 253, 253);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 18px;
}
body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  line-height: 1.4;
}
h1 {
  font-size: 1.4em;
}
.header {
  display: flex;
  flex-direction: column;
}

.header_top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.header_logo {
  height: 25px;
  width: 147px;
  background-size: cover;
}
.header_button-top {
  width: 125px;
  border-radius: 40px;
  font-size: 12px;
  padding: 10px;
  border: 1px solid var(--Pink);
  background-color: var(--white);
  color: var(--Pink);
  cursor: pointer;
  transition: all 1s;
}
.header_button-top:hover {
  filter: brightness(1.1);
  transform: scale(1.1);
}

.header_container {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.header-left {
  margin: 50px 30px 50px 30px;
}
.header_rigth {
  margin-bottom: 40px;
}
.header_description {
  margin-bottom: 40px;
  font-size: 0.9em;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.button_primary {
  padding: 13px 0;
  width: 300px;
  margin: 10px 0;
  border: 0px solid var(--black);
  background-color: var(--Pink);
  border-radius: 20px;
  color: var(--Very-Pale-Cyan);
  box-shadow: 1px 1px 2px 0px var(--Grayish-Blue);
  cursor: pointer;
  transition: all 1s;
}
.button_primary:hover {
  filter: brightness(1.1);
  transform: scale(1.1);
}

.header_mockup {
  max-width: 350px;
}

.statistics {
  background-image: url("../images/bg-section-top-mobile-1.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content_stadisticas {
  margin: 50px 0;
}
.statistics_icon {
  width: 50px;
}
.statistics_number {
  font-size: 4em;
  font-weight: 700;
}
.statistics_description {
  margin: 10px 0;
  color: var(--Grayish-Blue);
  text-align: center;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  padding: 100px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card-title {
  margin: 50px 0 0 0;
  font-size: 1.3em;
}
.card-description {
  margin: 20px 0;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9em;
  color: var(--Grayish-Blue);
  padding: 0 10px;
}
.card_fondo-top {
  width: 100%;
  height: 80px;
  background-image: url("../images/bg-section-top-mobile-1.svg");
  background-size: cover;
}
.card-img {
  max-width: 350px;
}
.one,
.three {
  background-color: var(--Very-Pale-Cyan);
}
.two {
  background-image: url("../images/bg-section-bottom-mobile-1.svg"),
    url("../images/bg-section-top-mobile-1.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  background-position: top, bottom;
}

.div-float {
  background-image: url("../images/bg-footer-top-mobile.svg"),
    url("../images/bg-section-bottom-mobile-1.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom, top;

  height: 455px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.float_text {
  padding: 10px 0;
  text-align: center;
  font-size: 1.5em;
}

footer {
  margin-top: -5px;
  background-color: var(--Very-Dark-Cyan);
  background-position: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Open Sans";
  justify-content: center;
  color: var(--Very-Pale-Cyan);
  padding-top: 50px;
}
.footer_top {
  max-width: 357px;
  margin-top: 100px;
}
.footer_logo {
  border: 0px solid var(--black);
  width: 200px;
  margin: 20px 0;
}
.content-contact {
  margin-top: 49px;
  max-width: 350px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-rows: 36px 50px;
}
.icon {
  margin: 4px;
  cursor: pointer;
}

footer li {
  margin-top: 15px;
  padding-left: 20px;
}
.fa-brands {
  display: flex;
  color: var(--white);
  width: 20px;
  height: 20px;
  border-radius: 20px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 1s;
}
.fa-brands:hover {
  transform: scale(1.1);
  color: var(--Pink);
}
.footer_bottom {
  max-width: 375px;
  display: flex;
  /* flex-direction: column; */
  margin: 20px 0;
  /* text-align: center; */
  /* align-self: start; */
  /* margin: 20px 23px; */
}
.footer_content-social {
  display: flex;
  justify-content: space-evenly;
}
.footer_menu {
  max-width: 375px;
}

.fotter_formulario {
  display: flex;
  flex-direction: column;
  margin: 20px;
  max-width: 350px;
}
.footer-for_title {
  font-size: 1.8em;
  font-weight: 700;
  text-transform: uppercase;
}
.footer-for_description {
  margin: 30px 0;
}
.footer-for_input {
  text-align: center;
  height: 45px;
  border-radius: 8px;
}

.footer_for_button {
  margin: 10px 0;
  width: 50%;
  height: 45px;
  border-radius: 8px;
  align-self: self-end;
  border: 0px solid var(--black);
  background-color: var(--Pink);
  color: var(--Very-Pale-Cyan);
  cursor: pointer;
  transition: all 1s;
  font-weight: 700;
}

@media (min-width: 1000px) {
  h1 {
    font-size: 1.8em;
  }
  .header {
    max-width: 100%;
  }

  .header_description {
    width: 500px;
  }
  .header-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 30px;
  }
  .header-rigth {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header_mockup {
    max-width: 650px;
    margin: 50px 0;
  }
  .statistics {
    background-image: url("../images/bg-section-top-desktop-1.svg");
    padding: 0px 0 150px 0;

    flex-direction: row;
    justify-content: space-around;
  }
  .card {
    height: 300px;
    flex-direction: row;
    padding: 240px 0px;
    margin: 0px 0;
  }
  .one,
  .three {
    flex-direction: row-reverse;
  }

  .two .card_top {
    padding: 20px 23px 20px 40px;
  }
  .two {
    background-image: url("../images/bg-section-bottom-desktop-1.svg"),
      url("../images/bg-section-top-desktop-1.svg");
  }
  .card_top {
    width: 50%;
    padding: 20px 20px 20px 0px;
    text-align: start;
  }
  .card-title {
    margin: 0;
  }
  .card_fondo-top {
    background-image: url("../images/bg-section-top-desktop-1.svg");
  }
  footer {
    padding: 0 30px;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-around;
  }
  ul {
    width: 150px;
  }
  .footer_bottom {
    align-items: center;
    align-self: end;
  }
  .fa-brands {
    margin: 5px;
  }
  .footer_content-social {
    margin-bottom: 120px;

    align-self: flex-start;
  }
  .div-float {
    background-image: url("../images/bg-footer-top-desktop.svg"),
      url("../images/bg-section-bottom-desktop-2.svg");

    height: 601px;
  }
}

@media (min-width: 1300px) {
  .header_mockup {
    max-width: 750px;
  }
  h1 {
    font-size: 2.2em;
  }
  .header_container {
    padding: 50px;
  }

  .card {
    height: 400px;
  }
  .two {
    height: 750px;
  }
  .card-title {
    font-size: 2em;
  }
  .card-description {
    font-size: 1.2em;
  }
  .card-img {
    max-width: 300px;
  }
  .header_button-top {
    width: 190px;
    height: 50px;
    font-size: 18px;
  }
  .header_logo {
    margin: 20px;
    height: 51px;
    width: 300px;
  }
  .div-float {
    height: 750px;
  }
}
@media (min-width: 1600px) {
  .statistics {
    height: 800px;
  }
  .two {
    height: 900px;
  }
  .div-float {
    height: 1100px;
  }
  body {
    font-size: 1.5em;
  }
  h1 {
    font-size: 3.2em;
  }
  .header_description {
    width: 1000px;
    font-size: 1.9em;
  }
  .statistics_number {
    font-size: 6em;
  }
  .card-title {
    font-size: 3em;
  }
  .card-description {
    font-size: 1.9em;
  }
  .float_text {
    font-size: 2.5em;
  }
}
